name=PicoLlama
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Runs a LLAMA2 (not so) large langauge model on the Arduino-Pico2 using flash and PSRAM
paragraph=Lets a Pico2 run a completely self contained LLAMA2 language model and generate text from prompts without network connectivity
category=Data Processing
url=https://github.com/earlephilhower/PicoLlama
architectures=rp2040
dot_a_linkage=true
